import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        long arr[] = new long[num];
        for(int i=0 ; i<num ;i++)
        {
              arr[i]=s.nextInt();
        }
        Arrays.sort(arr);
            for(int i=0 ; i<num ;i++)
        {
              arr[i]=arr[i]*(num-i);
        }
        Arrays.sort(arr);
        System.out.println(arr[num-1]);
    }
}
